<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* กำหนดให้เรียงเป็นแถวเดียวกัน */
        .desktop ul {
            display: flex;
        }
        /* กำหนดระยะห่าง */
        .desktop ul > li {
            margin-right: 20px;
        }

        .mobile-menu,
        .mobile {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .desktop ul {
                display: none;
            }
            .mobile-menu {
                display: block;
            }
            .mobile-menu:hover + .mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="desktop">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="mobile-menu">Menu</div>
    <div class="mobile">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </div>

</body>
</html>