ขั้นตอนการทำระบบหลังบ้าน
1.พิมพ์ npm init แล้วกด enter ให้หมด เป็นการสร้างไฟล์ package.json
2.สร้างฐานข้อมูลชื่อ tutorials
3.ติดตั้ง library express
  1)npm install express
4.ติดตั้ง library nodemon เพื่อแก้ปัญหาเมื่อการแก้ไขโค๊ดจะต้องไม่ต้องrun node ใหม่
  1)npm install nodemon --save-dev
5.พิมพ์คำสั่ง npx nodemon index.js
6.ติดตั้ง library body-parser
  1)npm install body-parser
7.ติดตั้ง library mysql
  1)npm install mysql2
8.เปิดไฟล์ package.json เพื่อตรวจสอบ library ที่ติดตั้ง
9.ติดตั้ง library CORS 
  1)npm install cors
